
@media screen and (min-width: 1024px) {
    .lower_info {
        grid-area: lower_info;
    background-color: rgb(158, 154, 154);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        align-content: center;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows:80px 1fr 80px;
        height: 100vh;
        grid-template-areas: 
        "upper_info upper_info upper_info upper_info"
        "main_part main_part extra extra"
        "lower_info lower_info lower_info lower_info";
    }

    .main_part {
        display: grid;
        grid-area: main_part;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
        gap: 2rem;
        background-color: bisque;
        
    }

    .first {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        justify-self: center;
    }
    .info {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-left: 50px;
        justify-content: center;
        align-content: space-around;
        padding: 10px;
        background-color: rgb(207, 149, 78);
    }
    
    .info2 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-content: center;
        align-content: space-around;
        padding: 10px;
        background-color: rgb(207, 149, 78);
    }
    
    
    .info3 {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        justify-content: center;
        align-content: center;
        background-color: rgb(207, 149, 78);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .lower_info {
        display: none;}
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows:80px 1fr;
        height: 100vh;
        grid-template-areas: 
        "upper_info upper_info upper_info upper_info"
        "main_part main_part extra extra";
    }

    .main_part {
        display: grid;
        grid-area: main_part;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
        gap: 2rem;
        background-color: bisque;
        
    }

    .first {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        justify-self: center;
    }

    .info {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-left: 50px;
        justify-content: center;
        align-content: space-around;
        padding: 10px;
        background-color: rgb(207, 149, 78);
    }
    
    .info2 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-content: center;
        align-content: space-around;
        padding: 10px;
        background-color: rgb(207, 149, 78);
    }
    
    
    .info3 {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        justify-content: center;
        align-content: center;
        background-color: rgb(207, 149, 78);
    }
}


@media screen and (max-width: 767px) {
    .lower_info {
        display: none;}
    
    .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows:80px 1fr 1fr;
            height: 100vh;
            grid-template-areas: 
            "upper_info upper_info upper_info upper_info"
            "main_part main_part main_part main_part"
            "extra extra extra extra";
        }
    
    .main_part {
            display: grid;
            grid-area: main_part;
            grid-template-columns: 100vw;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 2rem;
            background-color: bisque;
            
        }

        .first {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            justify-self: center;
        }

        .info {
            display: grid;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            justify-content: center;
            align-content: space-around;
            padding: 10px;
            background-color: rgb(207, 149, 78);
        }

        .info2 {
            display: grid;
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            justify-content: center;
            align-content: space-around;
            padding: 10px;
            background-color: rgb(207, 149, 78);
        }

        .info3 {
            display: grid;
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            justify-content: center;
            align-content: space-around;
            padding: 10px;
            background-color: rgb(207, 149, 78);
        }
}

.upper_info {
    display: flex;
    grid-area: upper_info;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(145, 141, 141);
}   






.section_lower {
    display: grid;
    justify-content: center;
    background-color: aliceblue;
}

.extra {
    display: grid;
    justify-content: center;
    grid-area: extra;
    background-color: lightgreen;
}

